an carnutum 2, 7-8 13

aetate, quam vocant, ardor et ipsis vel ipses pro
amore promiscue usurpata sunt. Ignis, ut unum ex‘
multis afferam, habes apud Virg. ecl. 3,66 atque apud
Propertium 2,33‚43. Aratorem in quodam Sulpiciae
carmine Tibull. 4,12,6:

«Ardorem cupiens dissimulare meum.»

Ovid. Met. 7,7o:

«Etiam fortis erat, pulsusque resederat ardor.»

Ovid. Met. 14,683;

« ........ tu primus et ultimus illi
Ardor eris ............ )

01 saepissime apud ΡΓορει·1.1,7,24.1,10,10.11128,
1‚20,6. 3‚5,31 etc. ¹

Sed rursus, neo omnes vestigia veterum deserue-
runt: quum enim curiose da hac re inquisissem in-
tellexi et Tibullum eadem sanitate latini sermonis,
qua Catullus, in hoe saltem, scripsisse, et Lygda-
mum, quem vocant, non minore, qui Lygdamus sese
ad Tibullum totum conformavit. Itaque amorem hahes
1111).1,2,4,;1’19;75; 89 1,3,81.1,1,10;24;4Ο; 67;

81. 1,5.7,; 60; 75. 1,6,35; 76; 85. t‚7‚44. 1,8,41; 52.
t‚9,1; 19; 39; 83. 23, 11. 2,3‚14; 2& 32. 2,4,47;

57. 3,4,73. 3,6,4. 4,3,21,4,5,7;, 11. 4,o,20. 4,7,1.
Nusquam vero ardor.
E contrario Horatius, magis quam cum Tibullo et

Lygdamo, videtur esse conferendus cum Virgilio, Ovi-
dio et Propertio. Nam dixeris sane eum in Carm.
4,9,12 calores usurpasse, 'ne in duobus continuis
versibus eadem vox amor iterata lectorem offenderet,
sed semel (sportam) sine necessitate ardorem pro
umore usurpavit, quamquam genetivus qui sequitur
novitatem verbi temperat.

 

